:root {
  /* used fonts */
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-logo: "Raleway", sans-serif;
  /* color palette */
  --main-header-color: #000000;
  --bg-body-color: #e5e5e5;
  --logo-web-color: #2196f3;
  --logo-studio-dark: #000000;
  --logo-studio-light: #ffffff;
  --bg-head-color: #ffffff;
  --bg-footer-color: #2f303a;
  --body-color: #ffffff;
  --header-dark-color: #212121;
  --borders-color: #ececec;
  --btn-bg-accent-color: #2196f3;
  --btn-text-accent-color: #ffffff;
  --btn-bg-def-color: #f5f4fa;
  --block-bg-white-color: #f5f4fa;
  --btn-text-def-color: #212121;
  --btn-bg-hover-color: #188ce8;
  --text-description-color: #757575;
  --color-icon-grey: #afb1b8;
  --transition-time-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form {
  display: flex;
}

.address__contacts:hover, .address__contacts:focus, .contacts__phone:hover, .contacts__phone:focus, .contacts__mail:hover, .contacts__mail:focus, .navigation__link:hover, .navigation__link:focus {
  color: var(--btn-bg-accent-color);
  cursor: pointer;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.body {
  font-family: var(--primary-font-family);
  color: var(--main-header-color);
  background-color: var(--bg-head-color);
  margin-top: 0px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 480px;
  }
}

.section {
  background-color: var(--bg-head-color);
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1199px) {
  .section {
    padding: 60px 0;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .section {
    padding: 60px 0;
    margin: 0 auto;
  }
}

.flex {
  display: flex;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-dark-color);
  margin-bottom: 50px;
}

.logo {
  text-decoration: none;
  font-family: var(--secondary-font-logo);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
  }
}

.logo--web {
  color: var(--logo-web-color);
}

.logo--studio {
  color: var(--logo-studio-dark);
}

li > .accent__button {
  color: var(--btn-bg-accent-color);
}

.accent__button::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  border: 2px solid var(--btn-bg-accent-color);
  transform: translateY(29px);
  border-radius: 2px;
}

.social-links {
  display: flex;
  justify-content: center;
  color: var(--color-icon-grey);
}

.social-links > li:not(:last-child) {
  margin-right: 10px;
}

.button-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: 0px;
  border-radius: 50%;
  color: var(--color-icon-grey);
  transition: color var(--transition-time-and-func), background-color var(--transition-time-and-func);
}
.button-social:hover {
  background-color: var(--btn-bg-accent-color);
  color: #ffffff;
  cursor: pointer;
}
.button-social:focus {
  background-color: var(--btn-bg-accent-color);
  color: #ffffff;
  outline: transparent;
}

.svg-social {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.button-submit {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--btn-bg-accent-color);
  color: #ffffff;
  transition: box-shadow var(--transition-time-and-func), background-color var(--transition-time-and-func), color var(--transition-time-and-func);
}
.button-submit:hover, .button-submit:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--btn-bg-hover-color);
  color: var(--bg-body-color);
  cursor: pointer;
}

.button-submit__icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}

.page-header {
  padding: 0;
  margin: 0 auto;
  border-bottom: 1px solid var(--borders-color);
}

.page-header__container {
  display: flex;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .page-header__container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1199px) {
  .page-header__container {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 480px) and (max-width: 728px) {
  .page-header__container {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .page-header__container {
    flex-direction: column;
  }
}

.navigation {
  display: flex;
  margin-right: auto;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .navigation__menu {
    margin-left: 93px;
  }
}
@media screen and (max-width: 1199px) {
  .navigation__menu {
    margin-left: 88px;
  }
}
@media screen and (max-width: 480px) {
  .navigation__menu {
    margin-left: 40px;
  }
}

.navigation__list {
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 480px) {
  .navigation__list {
    gap: 30px;
  }
}

.navigation__item {
  position: relative;
}

.navigation__link {
  padding: 32px 0;
  text-decoration: none;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-dark-color);
  transition: color var(--transition-time-and-func);
}
.contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
    gap: 10px;
  }
}

.contacts__item {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-description-color);
}

.svg-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts__mail {
  padding: 32px 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color var(--transition-time-and-func);
}
@media screen and (max-width: 1199px) {
  .contacts__mail {
    padding-top: 21px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
}

.svg-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts__phone {
  padding: 32px 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color var(--transition-time-and-func);
}
@media screen and (max-width: 1199px) {
  .contacts__phone {
    padding-top: 0px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 21px;
  }
}

.hero {
  position: relative;
  margin: 0 auto;
  text-align: center;
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-lg.jpg);
    max-width: 1600px;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/bg-hero-lg@2x.jpg);
  }
}
@media screen and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-md.jpg);
    background-size: contain;
    width: 100%;
    min-height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/bg-hero-md@2x.jpg);
  }
}
@media screen and (max-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-sm.jpg);
    width: 480px;
    min-height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (max-width: 480px) and (min-device-pixel-ratio: 2), screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 480px) and (min-resolution: 192dpi), screen and (max-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/bg-hero-sm@2x.jpg);
  }
}

.hero__title {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--btn-text-accent-color);
}
@media screen and (max-width: 1199px) {
  .hero__title {
    width: 360px;
    font-size: 26px;
    font-weight: 900;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 600px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
  }
}

.button-order {
  width: 200px;
  padding: 9px 0px;
  border-radius: 4px;
  border-style: none;
  background-color: var(--btn-bg-accent-color);
  color: var(--btn-text-accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-time-and-func);
}
.button-order:hover, .button-order:focus {
  background-color: var(--btn-bg-hover-color);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 47px;
    max-width: 1200px;
  }
}
@media screen and (max-width: 480px) {
  .features {
    min-width: 480px;
  }
}

@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
  }
}
@media screen and (max-width: 1199px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .features__list {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .features__card {
    max-width: 270px;
  }
  .features__card:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .features__card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 480px) {
  .features__card {
    max-width: 450px;
  }
}

.features__icon {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  background-color: var(--block-bg-white-color);
  border-radius: 4px;
}

.svg-features {
  width: 70px;
  height: 70px;
}

.features__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-dark-color);
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .features__title {
    display: flex;
    justify-content: center;
  }
}

.features__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-description-color);
  margin-top: 10px;
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .directions {
    padding-top: 47px;
  }
}
@media screen and (max-width: 1199px) {
  .directions {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .directions {
    display: none;
  }
}

.directions__list {
  display: flex;
  gap: 30px;
}

.directions__item {
  position: relative;
  display: flex;
  margin: 0px auto;
}

.directions__description {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: calc(100% - (100% - 54px));
  min-height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--block-bg-white-color);
}
@media screen and (min-width: 1200px) {
  .team {
    max-width: 1200px;
  }
}
@media screen and (max-width: 480px) {
  .team {
    min-width: 480px;
  }
}

.team__list {
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
  }
}
@media screen and (max-width: 1199px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .team__list {
    display: flex;
    flex-direction: column;
  }
}

.team__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team__card {
    max-width: 270px;
  }
  .team__card:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .team__card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 480px) {
  .team__card {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100% - 30px);
  }
}

.team__thumb {
  padding: 30px 32px;
  background-color: #ffffff;
}

.team__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-dark-color);
}

.team__description {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-description-color);
}

@media screen and (min-width: 1200px) {
  .clients {
    max-width: 1200px;
  }
}
@media screen and (max-width: 480px) {
  .clients {
    min-width: 480px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .clients__list {
    flex-basis: calc((100% - 60px) / 3);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .clients__list {
    max-width: 450px;
    flex-basis: calc((100% - 30px) / 2);
  }
}

.clients__logo {
  display: inline-block;
  padding: 14px 30px;
  border: 1px solid var(--color-icon-grey);
  border-radius: 4px;
  color: var(--color-icon-grey);
  transition: color var(--transition-time-and-func), border var(--transition-time-and-func);
}
.clients__logo:hover {
  color: var(--btn-bg-accent-color);
  border: 1px solid var(--btn-bg-accent-color);
  cursor: pointer;
}
.clients__logo:focus {
  color: var(--btn-bg-accent-color);
}

.clients__svg {
  fill: currentColor;
}

.page-footer {
  padding: 60px 0;
  background-color: var(--bg-footer-color);
}
@media screen and (max-width: 1199px) {
  .page-footer {
    min-width: 768;
  }
}
@media screen and (max-width: 480px) {
  .page-footer {
    min-width: 480px;
  }
}

.page-footer__container {
  display: flex;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .page-footer__container {
    padding-bottom: 47px;
    max-width: 1200px;
  }
}
@media screen and (max-width: 1199px) {
  .page-footer__container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .page-footer__container {
    flex-direction: column;
  }
}

.page-footer__box {
  margin-right: 70px;
}
@media screen and (max-width: 1199px) {
  .page-footer__box {
    margin-left: 61px;
    margin-right: 165px;
  }
}
@media screen and (min-width: 481px) and (max-width: 763px) {
  .page-footer__box {
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .page-footer__box {
    margin: 0 auto;
  }
}

.page-footer__logo-wrapper {
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .page-footer__logo-wrapper {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .page-footer__logo-wrapper {
    text-align: center;
  }
}

.logo--footer {
  color: var(--logo-studio-light);
}

@media screen and (max-width: 1199px) {
  .address {
    text-align: center;
    min-width: 232px;
  }
}

.address__list {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address--map-link {
  color: var(--bg-head-color);
}

.address__contacts {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-time-and-func);
}
.button-footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.page-footer__join-social {
  margin-top: 8px;
  margin-right: 70px;
  align-self: flex-start;
}
@media screen and (max-width: 480px) {
  .page-footer__join-social {
    padding: 60px 0;
    margin: 0 auto;
  }
}
@media screen and (min-width: 481px) and (max-width: 763px) {
  .page-footer__join-social {
    padding: 60px 0;
    margin: 0 auto;
  }
}

.subscribe {
  margin-top: 8px;
  align-self: flex-start;
}
@media screen and (max-width: 1199px) {
  .subscribe {
    display: block;
    width: 100%;
    padding: 60px 0;
  }
}
@media screen and (max-width: 480px) {
  .subscribe {
    padding: 0;
  }
}

.page-footer__title {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .page-footer__title {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .page-footer__title {
    text-align: center;
  }
}

.page-footer__contact-us {
  display: flex;
  align-self: flex-start;
  margin-top: 12px;
}

.portfolio-main {
  background-color: var(--bg-head-color);
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1199px) {
  .filter {
    margin-bottom: 30px;
    min-width: 590px;
  }
}
@media screen and (max-width: 480px) {
  .filter {
    margin-bottom: 40px;
    flex-wrap: wrap;
    min-width: 332px;
    justify-content: left;
  }
}

.filter__button {
  background-color: var(--btn-bg-def-color);
  color: var(--btn-text-def-color);
  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-time-and-func), box-shadow var(--transition-time-and-func);
}
.filter__button:hover, .filter__button:focus {
  background-color: var(--btn-bg-accent-color);
  color: var(--btn-text-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  outline: transparent;
}

.filter__button--active {
  background-color: var(--btn-bg-accent-color);
  color: var(--btn-text-accent-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects__item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 60px) / 3);
  flex-grow: 1;
  background-color: var(--bg-head-color);
  transition: box-shadow var(--transition-time-and-func), translate var(--transition-time-and-func);
}
.projects__item:hover, .projects__item:focus {
  outline: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.projects__item:hover .projects__overlay, .projects__item:focus .projects__overlay {
  transform: translateY(0);
}
@media screen and (min-width: 1200px) {
  .projects__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (max-width: 1199px) {
  .projects__item {
    flex-basis: calc((100% - 30px) / 2);
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .projects__item {
    flex-basis: 100%;
    max-width: 450px;
    flex-direction: column;
  }
}

.projects__img {
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .projects__img {
    width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects__img {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .projects__img {
    width: 370px;
  }
}

.projects__overlay {
  position: absolute;
  display: inline-block;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--btn-text-accent-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-time-and-func);
}

.projects__thumb {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid var(--borders-color);
  border-top: 0px;
}

.projects__title {
  margin-bottom: 4px;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-dark-color);
}

.projects__desription {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-description-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;
  z-index: 150;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-time-and-func), visibility 250ms linear, transform var(--transition-time-and-func);
}

.modal {
  position: absolute;
  width: 528px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--body-color);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: auto;
  }
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
  }
}
@media screen and (max-width: 480px) {
  .modal {
    width: 450px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-text-def-color);
}

.svg-close-cross {
  fill: currentColor;
}

.close-round-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: rgba(0, 0, 0, 0.1) solid 1px;
  border-radius: 50%;
  background-color: var(--body-color);
  transition: background-color var(--transition-time-and-func), color var(--transition-time-and-func);
}

.close-round-button:hover {
  cursor: pointer;
  background-color: var(--body-color);
  color: var(--btn-bg-accent-color);
}

.modal-form > p {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form {
  flex-direction: column;
  padding: 40px;
  margin: 0 auto;
}

.input-wrapper {
  position: relative;
}

.input-wrapper--backdown {
  margin-bottom: 40px;
}

.form-input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  padding-right: 12px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-time-and-func);
}
.form-input:hover, .form-input:focus {
  border: 1px solid var(--btn-bg-accent-color);
  outline: var(--btn-bg-accent-color);
}
.form-input:hover + .icon-profile, .form-input:focus + .icon-profile, .form-input:hover + .icon-tel, .form-input:focus + .icon-tel, .form-input:hover + .icon-mail, .form-input:focus + .icon-mail {
  fill: var(--btn-bg-accent-color);
}

.icon-profile {
  position: absolute;
  left: 15px;
  top: 14px;
  width: 12px;
  height: 12px;
  fill: currentColor;
  transition: fill var(--transition-time-and-func);
}

.icon-tel {
  position: absolute;
  left: 15px;
  top: 14px;
  width: 13px;
  height: 13px;
  fill: currentColor;
  transition: fill var(--transition-time-and-func);
}

.icon-mail {
  position: absolute;
  left: 15px;
  top: 14px;
  width: 15px;
  height: 12px;
  fill: currentColor;
  transition: fill var(--transition-time-and-func);
}

.comment {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}
.comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.terms {
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .terms {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
  }
}
@media screen and (max-width: 1199px) {
  .terms {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
  }
}
@media screen and (max-width: 480px) {
  .terms {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
  }
}

.accept-description {
  position: relative;
  align-items: center;
  padding-left: 25px;
  margin-bottom: 40px;
  letter-spacing: 0.03em;
  color: var(--text-description-color);
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .accept-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
  }
}
@media screen and (max-width: 1199px) {
  .accept-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
  }
}
@media screen and (max-width: 480px) {
  .accept-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
  }
}

.check-input:checked + .box-check {
  border-color: var(--btn-bg-accent-color);
  background-color: var(--btn-bg-accent-color);
}

.check-input:checked + .icon-check {
  fill: var(--body-color);
}

.icon-check {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(3px, 3px);
  width: 11px;
  height: 8px;
  fill: var(--body-color);
  transition: fill var(--transition-time-and-func);
}

.box-check {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 15px;
  border: 1px solid var(--main-header-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 10px;
  transition: border var(--transition-time-and-func);
}

.subscribe__form {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .subscribe__form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1199px) {
  .subscribe__form {
    display: flex;
    flex-direction: column;
  }
}

.subscribe__input {
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  border-radius: 4px;
  border-style: inset;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--bg-footer-color);
  color: rgba(255, 255, 255, 0.6);
  transition: filter var(--transition-time-and-func);
}
@media screen and (max-width: 480px) {
  .subscribe__input {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1199px) {
  .subscribe__input {
    margin-bottom: 20px;
    margin-right: 0;
    width: 450px;
  }
}
.subscribe__input:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  cursor: pointer;
}
.subscribe__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}/*# sourceMappingURL=main.css.map */